# environment variables

NODE_ENV=development

# express server
PORT=5000
SESSION_SECRET=secret

# postgres connection (development)
# during production, a single DATABASE_URL environment variable should be used
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
